# entra-id-saml2-spring-boot-poc

./: DockerFile  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/org/practica/: Application.java
src/main/java/org/practica/config/: JwtDecoderConfig.java  JwtSecurityConfig.java  OidcSecurityConfig.java  SamlSecurityConfig.java
src/main/java/org/practica/controller/: JwtController.java  OidcController.java  SamlController.java
src/main/java/org/practica/service/: JwtService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/saml/: entra-id-saml.cer  idp-metadata.xml
